.heading{
    height: 40vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: larger; 
    background-image: url("../Images/recycle1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.heading h1{
    text-align: center;
    font-weight:bolder;
}

.col-xs-3 popular-wthree-grid{

box-sizing:border-box;
color: rgb(51, 51, 51);
display: block;
float: left;
font-family: "Open Sans", sans-serif;
font-size: 16px;
height: 239.391px;
line-height: 22.8571px;
min-height: 1px;
padding-left: 15px;
padding-right: 15px;
position: relative;
text-size-adjust: 100%;
width: 180px;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.imgsDiv{
    display: flex;
    padding-top: 20px;
    /* align-items: center; */
    padding-left: 20px;
    margin-left: 10%;
    /* border: 2px solid gray; */
}

#main-div{
    
    margin-left: 100px;
    align-items: center;
    
}

.ab-area{
    align-items: center;
    /* display: flex; */
    padding-right: 20px;
}

#img-text{
    padding-right: 20px;
    text-align: center;
}

#img-div{

    display: flex;
    padding-left: 30px;
    align-items: center;
    border: 1px solid gray;
    margin-right: 5px;
    margin-left: 20px;
}

